VisEdu-CG - comentários:

1) framework baixado no link: "http://www.dynamicdrive.com/dynamicindex1/navigate1.htm";
2) foi necessário ajustar o framework para permitir exibir a paleta de cores em objetos criados dinamicamente.

3) Créditos:

/***********************************************
* Simple Tree Menu- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/